APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
QUEUE_CONNECTION=redis
QUEUE_REDIS_CONNECTION=default
REDIS_HOST=redis

MAIL_DRIVER=mailjet
MAIL_GLOBAL_FROM=
MAIL_GLOBAL_NAME=


MAILJET_API_KEY=
MAILJET_SECRET_KEY=

SENDGRID_API_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mail
DB_USERNAME=mailer
DB_PASSWORD=mailer